<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="vm"
            type="com.elmalky.doitapp.viewModels.MainViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.coordinatorlayout.widget.CoordinatorLayout
            android:id="@+id/coordinatorLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:context=".ui.Fragments.TODOFragment">

            <com.google.android.material.appbar.AppBarLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <com.google.android.material.appbar.CollapsingToolbarLayout
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_85sdp"
                    android:background="@color/Gray_background"
                    android:drawableEnd="@drawable/flag"
                    android:padding="@dimen/_10sdp"
                    app:collapsedTitleTextColor="@color/Lavender"
                    app:expandedTitleTextColor="@color/Lavender"
                    app:layout_scrollFlags="scroll|exitUntilCollapsed"
                    app:title="Notes"
                    app:titleCollapseMode="scale">

                    <com.google.android.material.appbar.MaterialToolbar
                        android:id="@+id/todo_toolbar"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        app:layout_collapseMode="pin"
                        app:subtitle="Notes_num"
                        app:titleTextColor="@color/Lavender" />
                </com.google.android.material.appbar.CollapsingToolbarLayout>
            </com.google.android.material.appbar.AppBarLayout>
        </androidx.coordinatorlayout.widget.CoordinatorLayout>

        <com.airbnb.lottie.LottieAnimationView
            android:id="@+id/notes_animation"
            android:layout_width="0dp"
            android:layout_height="0dp"
            lottieVisibility="@{vm.allNotes}"
            tools:visibility="visible"
            app:layout_constraintBottom_toTopOf="@+id/guideline"
            app:layout_constraintEnd_toStartOf="@+id/vguideline2"
            app:layout_constraintStart_toStartOf="@+id/vguideline1"
            app:layout_constraintTop_toBottomOf="@+id/coordinatorLayout"
            app:lottie_autoPlay="true"
            app:lottie_loop="true"
            app:lottie_rawRes="@raw/tasks_animation"
            app:lottie_speed="1.25" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/note_recycler"
            android:layout_width="0dp"
            android:layout_height="0dp"
            items="@{vm.allNotes}"
            recyclerVisibility="@{vm.allNotes}"
            app:layoutManager="androidx.recyclerview.widget.StaggeredGridLayoutManager"
            app:layout_constraintBottom_toBottomOf="parent"
            app:spanCount="2"
            tools:listitem="@layout/item_note"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/coordinatorLayout"
            app:layout_constraintVertical_bias="0.0"
            tools:visibility="invisible" />


        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintGuide_percent="0.85" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/vguideline1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_percent="0.02" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/vguideline2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_percent="0.96" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>