<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginHorizontal="@dimen/_8sdp"
    android:layout_marginVertical="@dimen/_8sdp"
    app:cardCornerRadius="@dimen/_12sdp">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingBottom="10dp">

        <ImageView
            android:id="@+id/priority_background"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            app:layout_constraintBottom_toTopOf="@+id/hguideline1"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:background="@drawable/high_priotiry_shape" />

        <ImageView
            android:id="@+id/priority_flag"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:scaleType="center"
            android:src="@drawable/flag"
            app:layout_constraintBottom_toTopOf="@+id/hguideline1"
            app:layout_constraintDimensionRatio="1:1"
            app:layout_constraintEnd_toStartOf="@+id/vguideline2"
            app:layout_constraintStart_toStartOf="@+id/vguideline1"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/priority_text"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:fontFamily="@font/inter_regular"
            android:gravity="start|center"
            android:textColor="@color/white_Text"
            android:textSize="@dimen/_10sdp"
            app:layout_constraintBottom_toTopOf="@+id/hguideline1"
            app:layout_constraintEnd_toStartOf="@+id/vguideline4"
            app:layout_constraintStart_toStartOf="@+id/vguideline3"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="High Priority" />

        <RadioButton
            android:id="@+id/todo_radio"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:gravity="center"
            app:layout_constraintBottom_toTopOf="@+id/hguideline5"
            app:layout_constraintEnd_toStartOf="@+id/vguideline5"
            app:layout_constraintStart_toStartOf="@+id/vguideline1"
            app:layout_constraintTop_toTopOf="@+id/hguideline4"
            tools:buttonTint="@color/Red"
            tools:checked="true" />

        <TextView
            android:id="@+id/todo_text"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:fontFamily="@font/inter_medium"
            android:text="Do my home work and study to "
            android:textColor="@color/Tint_Black"
            android:textSize="@dimen/_12sdp"
            app:layout_constraintEnd_toStartOf="@+id/vguideline7"
            app:layout_constraintStart_toStartOf="@+id/vguideline6"
            app:layout_constraintTop_toTopOf="@+id/hguideline6" />


        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/hguideline1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintGuide_begin="@dimen/_22sdp" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/hguideline4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintGuide_begin="@dimen/_28sdp" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/hguideline5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintGuide_begin="@dimen/_50sdp" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/hguideline6"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintGuide_begin="@dimen/_30sdp" />


        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/vguideline1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_percent="0.03" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/vguideline2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_percent="0.09" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/vguideline3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_percent="0.1" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/vguideline5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_percent="0.11" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/vguideline6"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_percent="0.125" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/vguideline4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_percent="0.4" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/vguideline7"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_percent="0.965" />


    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.cardview.widget.CardView>