<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginHorizontal="@dimen/_4sdp"
    android:layout_marginVertical="@dimen/_4sdp"
    app:cardCornerRadius="@dimen/_16sdp">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingBottom="10dp"
        tools:background="@color/Violet">

        <TextView
            android:id="@+id/note_title"
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:ellipsize="end"
            android:fontFamily="@font/inter_medium"
            android:gravity="center"
            android:lines="1"
            android:maxWidth="@dimen/_100sdp"
            android:textColor="@color/white_Text"
            android:textSize="@dimen/_16sdp"
            app:layout_constraintBottom_toTopOf="@+id/hguideline2"
            app:layout_constraintStart_toStartOf="@id/vguideline1"
            app:layout_constraintTop_toTopOf="@+id/hguideline1"
            tools:text="Note 1 for experiment" />

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:ellipsize="end"
            android:fontFamily="@font/inter_regular"
            android:maxWidth="@dimen/_265sdp"
            android:maxLines="8"
            android:text="Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed faucibus sapien ac magna fringilla, ut tincidunt ex lobortis. Integer eu justo a magna venenatis fringilla. Phasellus ut magna eget libero condimentum fermentum. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia curae; Duis sed dui sit amet enim malesuada efficitur eget sed odio. Cras feugiat, justo vel tincidunt tristique, eros lorem ultricies dolor, id cursus sapien nisi et ipsum. Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Nunc nec tortor "
            android:textColor="@color/white_Text"
            android:textSize="@dimen/_12sdp"
            app:layout_constraintStart_toStartOf="@id/vguideline1"
            app:layout_constraintTop_toTopOf="@+id/hguideline3" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/hguideline1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintGuide_begin="@dimen/_10sdp" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/hguideline2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintGuide_begin="@dimen/_35sdp" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/hguideline3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintGuide_begin="@dimen/_34sdp" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/vguideline1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_percent="0.03" />
    </androidx.constraintlayout.widget.ConstraintLayout>


</androidx.cardview.widget.CardView>