<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="item"
            type="com.elmalky.doitapp.models.dataBase.entities.Note" />

        <variable
            name="listener"
            type="com.elmalky.doitapp.adapters.NoteInteractions" />
    </data>

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="@dimen/_4sdp"
        android:layout_marginVertical="@dimen/_4sdp"
        app:cardCornerRadius="@dimen/_16sdp">

        <androidx.constraintlayout.widget.ConstraintLayout
            noteColor="@{item.color}"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:onClick="@{()->listener.onNoteClickListener(item)}"
            android:paddingHorizontal="@dimen/_6sdp"
            android:paddingBottom="@dimen/_8sdp"
            tools:background="@color/Violet">

            <TextView
                android:id="@+id/note_title"
                noteTitleVisibility="@{item.title}"
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                android:ellipsize="end"
                android:fontFamily="@font/inter_medium"
                android:gravity="center"
                android:lines="1"
                android:maxWidth="@dimen/_120sdp"
                android:text="@{item.title}"
                android:textColor="@color/white_Text"
                android:textSize="@dimen/_14sdp"
                app:layout_constraintStart_toStartOf="@+id/vguideline2"
                app:layout_constraintTop_toTopOf="@+id/hguideline1"
                tools:text="Note 1 for experiment" />

            <TextView
                android:id="@+id/textView2"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_1sdp"
                android:ellipsize="end"
                android:fontFamily="@font/inter_light"
                android:maxWidth="@dimen/_265sdp"
                android:maxLines="8"
                android:text="@{item.content}"
                android:textColor="#f8f8f8"
                android:textSize="@dimen/_10sdp"
                app:layout_constraintStart_toStartOf="@id/vguideline1"
                app:layout_constraintTop_toBottomOf="@+id/note_title"
                tools:text="@string/lorem" />

            <View
                android:id="@+id/divider"
                android:layout_width="@dimen/_265sdp"
                android:layout_height="0.5dp"
                android:layout_marginTop="@dimen/_2sdp"
                android:background="#eee"
                app:layout_constraintStart_toStartOf="@+id/note_date"
                app:layout_constraintTop_toBottomOf="@+id/textView2" />

            <TextView
                android:id="@+id/note_date"
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                android:layout_marginTop="@dimen/_2sdp"
                android:fontFamily="@font/inter_light"
                android:text="@{item.date}"
                android:textColor="#f8f8f8"
                android:textSize="@dimen/_10sdp"
                app:layout_constraintStart_toStartOf="@+id/textView2"
                app:layout_constraintTop_toBottomOf="@+id/divider"
                tools:text="Mon Mar 18 10:29:29 EET 2024" />

            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/hguideline1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                app:layout_constraintGuide_begin="@dimen/_10sdp" />

            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/vguideline1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                app:layout_constraintGuide_percent="0.035" />

            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/vguideline2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                app:layout_constraintGuide_percent="0.01" />
        </androidx.constraintlayout.widget.ConstraintLayout>


    </androidx.cardview.widget.CardView>
</layout>